# This file contains system settings for Null httpd.

SERVER_BASE_DIR = "/home/pt/testsuites/nullhttpd-0.5.0/httpd"
SERVER_BIN_DIR  = "/home/pt/testsuites/nullhttpd-0.5.0/httpd/bin"
SERVER_CGI_DIR  = "/home/pt/testsuites/nullhttpd-0.5.0/httpd/cgi-bin"
SERVER_ETC_DIR  = "/home/pt/testsuites/nullhttpd-0.5.0/httpd/etc"
SERVER_HTTP_DIR = "/home/pt/testsuites/nullhttpd-0.5.0/httpd/htdocs"
SERVER_LOGLEVEL = "1"
SERVER_HOSTNAME = "any"
SERVER_PORT     = "80"
SERVER_MAXCONN  = "50"
SERVER_MAXIDLE  = "120"
