#
#	corehttp - single process nonblocking http server
#	by frank yaul (frank723@gmail.com) 5 Aug 2005
#	licensed under the academic free license version 1.2
#	file: chttp.cfg
#

TIMEOUT		20 	# how long until we drop an unresponsive client
BACKLOG		15	# socket backlog, "man 2 listen" for more info


# Uncomment the following lines once you have the appropriate binaries
# installed.
# CGIEXT [fileextension]
# CGIBIN [binname]
#CGIEXT	"php"
#CGIBIN	"php"
CGIEXT	"pl"
CGIBIN	"perl"

# Uncomment the top two lines once you have php-cli and perl installed to
# make corehttp load cgi indexes.
#DEFPAGE		"index.php"	# default page we pull up in directory
#DEFPAGE		"index.pl"	# failing that, check for this
DEFPAGE		"index.html"	# et
DEFPAGE		"index.htm"	# cet
DEFPAGE		"index"		# era ...

PORT	5555	# ports that we accept clients on
PORT	5556	# just for fun
PORT	5557	# ...


#
# the following directories are absolute
#
ROOTDIR		"/root/corehttp/www/"		# root web dir
PAGE404		"/root/corehttp/www/404.html"	# 404 page
LOGFILE		"/root/corehttp/chttp.log"	# log file loc
DIRLIST		"/root/corehttp/www/dirlist.pl"	# dir list loc


